avaliacoes = {'Samuel': 
		{'Lord of the Rings trilogy': 5.0,
		 'Parasite': 4.5, 
		 'Forrest Gump': 4.5,
		 'Bacurau': 3.5},
	 
	  'Alice': 
		{'Lord of the Rings trilogy': 4.5, 
		 'Forrest Gump': 4.5, 
		 'A Clockwork Orange': 2.5},
	 
	  'Vitor': 
		{'Lord of the Rings trilogy': 4.5,
		 'Forrest Gump': 1.5, 
		 'A Clockwork Orange': 4.5},
			 
	  'Pedro': 
		{'Lord of the Rings trilogy': 4.5, 
		 'Amadeus': 4.0,
		 'Parasite': 5.0, 
		 'Forrest Gump': 5.0, 
		 'A Clockwork Orange': 5.0, 
		 'Bacurau': 4.0},
				 
	  'Johnny': 
		{'Lord of the Rings trilogy': 5.0, 
		 'Amadeus': 3.5,
		 'Parasite': 4.0, 
		 'Forrest Gump': 4.5, 
		 'A Clockwork Orange': 3.5, 
		 'Bacurau': 4.0},

	  'Natalia': 
		{'Lord of the Rings trilogy': 5.0, 
		 'Forrest Gump': 4.0, 
		 'A Clockwork Orange': 3.5, 
		 'Bacurau': 4.0},
			  
	  'Andre': 
		{'Lord of the Rings trilogy': 2.5, 
		 'Amadeus': 3.5,
		 'Parasite': 3.0, 
		 'Forrest Gump': 3.5, 
		 'A Clockwork Orange': 2.5, 
		 'Bacurau': 3.0},